<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Web Technology Practicals</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Welcome to My Portfolio</h1></header>
<nav>
<a href="#html">HTML</a> | <a href="#css">CSS</a> | <a href="#js">JavaScript</a>
</nav>
<section id="html">
<h2>HTML Demo</h2>
<p><b>This</b> is a <i>basic</i> paragraph.</p>
<table border="1">
<caption>Sample Table</caption>
<tr><th>Name</th><th>Age</th></tr>
<tr><td>Prince</td><td>20</td></tr>
</table>
</section>
<section id="css" class="box">
<h2>CSS Demo</h2>
<p class="highlight">This box uses margin, padding and border.</p>
</section>
<section id="js">
<h2>JavaScript Calculator</h2>
<input id="a" type="number">
<input id="b" type="number">
<button onclick="add()">Add</button>
<p id="result"></p>
</section>
<script src="script.js"></script>
</body>
</html>
